<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="geo"
        android:id="@+id/geo"
        android:icon="@drawable/map"
        />
    <item android:title="clima"
        android:icon="@drawable/cloud"
        android:id="@+id/clima"/>
</menu>