<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/climaFragment">

    <fragment
        android:id="@+id/climaFragment"
        android:name="com.example.l4.fragment.ClimaFragment"
        android:label="fragment_clima"
        tools:layout="@layout/fragment_clima" />
    <fragment
        android:id="@+id/geoFragment"
        android:name="com.example.l4.fragment.GeoFragment"
        android:label="fragment_geo"
        tools:layout="@layout/fragment_geo" />
    <fragment android:id="@+id/placeholder" />
</navigation>